# AdventOfCode2021

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/: Day01.java  Day02_1st.java  Day02_2nd.java  Day03.java  Day04.java  Day05.java  EveryDay.java  Util.java
src/main/java/foreign/: Day5.java
src/main/java/util/: Util.java
src/main/resources/day03/: input.txt
src/main/resources/day04/: input.txt
